<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>LMDTFY: Let Me Duck That For You</title>

    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="display-flex light-theme">
    <img class="cursor cursor-default hidden" id="cursor" alt="Cursor" src="/assets/img/cursor-sprite.png" draggable="false">

    <div class="display-inline position-abs align-right">
      <button class="theme-toggle" id="light-toggle">
        <span class="light-top"></span>
        <span class="light-bot"></span>
      <!-- inline-block fix: -->
      </button><button class="theme-toggle theme-selected" id="dark-toggle">
        <span class="dark-top"></span>
        <span class="dark-bot"></span>
      </button>
    </div>
    
    <div class="align-center-xy">
      <a class="display-flex align-center-x text-hidden logo" href="https://duckduckgo.com/?t=lmdtfy">DuckDuckGo</a>

      <h1 class="align-center-x margin-top-1 margin-bottom-1">LMDTFY</h1>
      
      <div class="box search-container">
        <form class="display-flex search-form" method="GET" action="https://duckduckgo.com">
          <input type="hidden" name="t" value="lmdtfy">
          <input class="search" id="search-box" type="text" name="q" autocomplete="off">
          <input class="btn" id="search-submit" type="submit" value="S">
        </form>

        <p class="text-small text-italic text-left margin-top-12">
          <a class="share-link" id="full-link" href="/?q=">Copy Link</a> | 
          <a class="share-link" id="short-link" href="https://is.gd/">Shorten Link</a>
        </p>
      </div>
    </div>
    
    <script src="/assets/js/main.js"></script>
  </body>
</html>
